<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoviePlanet</title>

    <link rel="stylesheet" href="/public/styles/normalize.css" />
    <link rel="stylesheet" href="/public/styles/global.css" />
    <link rel="stylesheet" href="/public/styles/views/index.css" />
        <link rel="stylesheet" href="/public/styles/views/porta.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="/" id="brand">
          <h1>MoviePlanet</h1>
        </a>

        <div>
          <!-- padre -->
          <select name="" id="">
            <!-- hijos children -->
            <option value="en">Inglés</option>
            <option value="es" selected>Español</option>
          </select>

          <a href="/public/views/home.html" class="nav-item-link" role="button"
            >Iniciar sesión</a
          >
        </div>
      </nav>
    </header>

    <main>
      <!-- hero -->
      <section id="hero">
        <h2>Unlimited movies TV, Shows and More</h2>
        <p>Starts at USD 5.99. Cancel anytime.</p>

        <form class="register-form">
          <p>
            Ready to watch? Enter your email to create or restart your
            membership .
          </p>

          <div class="register-form-buttons">
            <input
              class="input input-primary"
              type="text"
              placeholder="Correo electronico"
            />
            <button
              class="btn btn-primary"
              type="button"
              id="get-started-button"
            >
              Get started >
            </button>
          </div>
        </form>
      </section>

      <!-- tranding now -->
      <section id="tranding-now">
        <h2>En tendencia ahora</h2>

        <ol id="moviesContainer">
          <!-- <li>
            <article class="movie">
              <a href="/public/views/movie.html">
                <span class="movie-number">1</span>
                <img
                  src="https://occ-0-446-3934.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABcHJcGqPCSCOpDGBpZGhNYi5UneJQf0bdW90F3jHBu9WyBin2i3LFft4q6qOAZQghACnN7wTBOEMc4TiUgJIMIe-tfaDYxE5EKE.webp"
                  alt="Amsterdam caratula"
                />
              </a>
            </article>
          </li> -->
        </ol>
      </section>

      <!-- more reasons to join -->
      <section id="more-reasons-to-join">
        <ul>
          <li>
            <article class="reason">
              <header>
                <h3>Enjoy on your TV</h3>
                <p>
                  Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV,
                  Blu-ray players, and more.
                </p>
              </header>

              <span class="reason-icon">🍔</span>
              <span class="reason-icon reason-icon-blur">🍔</span>
            </article>
          </li>

          <li>
            <article class="reason">
              <header>
                <h3>Download your shows to watch offline</h3>
                <p>
                  Save your favorites easily and always have something to watch.
                </p>
              </header>

              <span class="reason-icon">🍕</span>
              <span class="reason-icon reason-icon-blur">🍕</span>
            </article>
          </li>

          <li>
            <article class="reason">
              <header>
                <h3>Watch everywhere</h3>
                <p>
                  Stream unlimited movies and TV shows on your phone, tablet,
                  laptop, and TV.
                </p>
              </header>

              <span class="reason-icon">🌮</span>
              <span class="reason-icon reason-icon-blur">🌮</span>
            </article>
          </li>

          <li>
            <article class="reason">
              <header>
                <h3>Create profiles for kids</h3>
                <p>
                  Send kids on adventures with their favorite characters in a
                  space made just for them — free with your membership.
                </p>
              </header>

              <span class="reason-icon">🥡</span>
              <span class="reason-icon reason-icon-blur">🥡</span>
            </article>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <p>MoviePlanet. 2025</p>
      <span class="created-by"
        >Created by
        <a
          class="created-by-author"
          href="https://github.com/alenj0x1/movie-planet"
          target="_blank"
          >alenj0x1</a
        >
      </span>

      <span class="created-by"
        >Source:
        <a
          class="created-by-author"
          href="https://github.com/alenj0x1"
          target="_blank"
          >Github</a
        >
      </span>
    </footer>

    <script src="/public/scripts/global.js"></script>
  </body>
</html>
